


html, body { height: 100%; }
body { 
	margin: 0; 
	font-family: Roboto, "Helvetica Neue", sans-serif; 
	background-color: aliceblue;
}



  .myButton {
	box-shadow: 2px 2px 10px -3px rgba($color: #000000, $alpha: 0.4);
	background-color:#b4ceb5;
    border-radius:4px;
    border:0px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-size:15px;
	padding:5px 10px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.title{
    color: #408c99;
    font-size: 20px;
}

.subtitle{
    color: #408c99;
    font-size: 18px;
}

.card{
    width: 400px;
    background-color: aliceblue;
    box-shadow: Opx 5px 20px #9999;
    border-radius: 8px;
    margin-left: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.card a {
    color: #333;
    text-decoration: none;
}



.card-body {
    text-align: left;
    padding: 20px 30px;
    box-sizing: border-box;
}

.card-title {
    font-size: 20px;
}

.card-subtitle {
    font-size: 18px;
}

.card-title, .card-subtitle{
    color: #408c99;
    text-align: left;
    text-transform: uppercase;
    font-weight: bold;
}

.card-progressbar {
    text-align: center;
}

.card-grid {
    width: 100%;
    display: flex;
}

.card-grid-left{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 40px;
    margin-bottom: 30px;
    width: 20%;
}

.card-grid-right{
    width: 80%;
}